DB_NAME=sql10510028
DB_USER=sql10510028
DB_PASSWORD=hYzdaSGwD7

# Optional variables
DB_HOST=sql10.freemysqlhosting.net
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=https://tecnosystem.herokuapp.com
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

# Enable network settings
#WP_ALLOW_MULTISITE=true

# This sets the main hostname after network install
# (uncomment only after the network has been installed)
#WP_MULTISITE_MAIN_DOMAIN=example.com
